EAGLE AutoRouter Statistics:

Job           : D:/Documents/SeniorYear/7thSemester/Engr498/SeniorDesign/beacon1.brd

Start at      : 14:03:36 (10/21/2018)
End at        : 17:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :   172   RoutingGrid: 3 mil  Layers: 2
Connections   :   264   predefined:  70 ( 8 Vias )

Router memory :   13984992

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    26.5 %

Final             : 26.5% finished
