EAGLE AutoRouter Statistics:

Job           : D:/Documents/SeniorYear/7thSemester/Engr498/SeniorDesign/beacon1.brd

Start at      : 16:20:06 (10/22/2018)
End at        : 16:20:12 (10/22/2018)
Elapsed time  : 00:00:04

Signals       :   173   RoutingGrid: 25 mil  Layers: 2
Connections   :   247   predefined:  0 ( 0 Vias )

Router memory :   138240

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        10       193       193       193       193       193
Vias              :         0       224        85        63        57        59
Resolution        :     4.0 %    78.1 %    78.1 %    78.1 %    78.1 %    78.1 %

Final             : 78.1% finished
