EAGLE AutoRouter Statistics:

Job           : D:/Documents/SeniorYear/7thSemester/Engr498/SeniorDesign/beacon1.brd

Start at      : 16:22:16 (10/20/2018)
End at        : 16:29:06 (10/20/2018)
Elapsed time  : 00:06:49

Signals       :   148   RoutingGrid: 3 mil  Layers: 2
Connections   :   208   predefined:  0 ( 0 Vias )

Router memory :   11130240

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:10  00:01:31  00:01:24  00:01:16  00:01:18  00:01:10
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        31         0         0         0         0

Routed            :        39       202       201       201       202       202
Vias              :         0       241       279       212       204       191
Resolution        :    18.8 %    97.1 %    96.6 %    96.6 %    97.1 %    97.1 %

Final             : 97.1% finished
