EAGLE AutoRouter Statistics:

Job           : D:/Documents/SeniorYear/7thSemester/Engr498/SeniorDesign/beacon1.brd

Start at      : 15:20:07 (10/22/2018)
End at        : 15:20:24 (10/22/2018)
Elapsed time  : 00:00:13

Signals       :   173   RoutingGrid: 3 mil  Layers: 2
Connections   :   247   predefined:  0 ( 0 Vias )

Router memory :   8027964

Job has been interrupted!

Passname          : TopRouter

Time per pass     :  00:00:13
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :        62
Vias              :         0
Resolution        :    25.1 %

Final             : 24.7% finished
