EAGLE AutoRouter Statistics:

Job           : D:/Documents/SeniorYear/7thSemester/Engr498/SeniorDesign/beacon1.brd

Start at      : 16:22:21 (10/21/2018)
End at        : 16:31:17 (10/21/2018)
Elapsed time  : 00:08:55

Signals       :   168   RoutingGrid: 3 mil  Layers: 2
Connections   :   230   predefined:  58 ( 8 Vias )

Router memory :   13984992

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:05:45  00:01:04  00:00:31  00:00:29  00:00:35  00:00:31
Number of Ripups  :         0         3         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        27         0         0         0         0

Routed            :         1       151       151       151       151       151
Vias              :         0       220       214       214       208       199
Resolution        :    25.7 %    90.9 %    90.9 %    90.9 %    90.9 %    90.9 %

Final             : 90.9% finished
