

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10       10       0    RND     609
   22       12       0    RND      24
   64       62       0    SQR       1
   65       62       0    RND       2
   72       23       0    RND       3
   78      175       0    RND       4
   84       30     33.7    RECT      2
   85      57.09     27.56    OVAL      4
   86      57.09     24.41    OVAL      2
   87       25       0    SQR       2
   88      27.56     23.62    RECT      2
   89       56     47.3    RECT      4





