

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10       10       0    RND      10
   22       12       0    RND       1
   69       68       0    SQR       1
   70       68       0    RND       2
   80      181       0    RND       4
   90       36     39.7    RECT      2
   91      63.09     33.56    OVAL      4
   92      63.09     30.41    OVAL      2
   93       31       0    SQR       2
   94      33.56     29.62    RECT      2
   95       62     53.3    RECT      4





