EAGLE AutoRouter Statistics:

Job           : D:/Documents/SeniorYear/7thSemester/Engr498/SeniorDesign/BeaconBoard/beacon1.brd

Start at      : 14:51:11 (11/27/2018)
End at        : 14:51:12 (11/27/2018)
Elapsed time  : 00:00:00

Signals       :   154   RoutingGrid: 25 mil  Layers: 2
Connections   :   154   predefined:  119 ( 35 Vias )

Router memory :   76704

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :    77.3 %    77.3 %    77.3 %    77.3 %    77.3 %    77.3 %

Final             : 77.3% finished
