EAGLE AutoRouter Statistics:

Job           : D:/Documents/SeniorYear/7thSemester/Engr498/SeniorDesign/BeaconBoard/beacon1.brd

Start at      : 21:53:12 (1/13/2019)
End at        : 22:00:32 (1/13/2019)
Elapsed time  : 00:07:18

Signals       :   139   RoutingGrid: 3 mil  Layers: 2
Connections   :   121   predefined:  0 ( 0 Vias )

Router memory :   7834392

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:06  00:00:34  00:00:36  00:00:32  00:00:29  00:00:30  00:00:32  00:00:30  00:00:37  00:00:34  00:00:35  00:00:34  00:00:34  00:00:35
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        38       116       116       116       116       116       116       116       116       116       116       116       116       116
Vias              :         0        63        70        60        60        54        54        54        54        50        50        50        50        50
Resolution        :    31.4 %    95.9 %    95.9 %    95.9 %    95.9 %    95.9 %    95.9 %    95.9 %    95.9 %    95.9 %    95.9 %    95.9 %    95.9 %    95.9 %

Final             : 95.9% finished
