EAGLE AutoRouter Statistics:

Job           : D:/Documents/SeniorYear/7thSemester/Engr498/SeniorDesign/BeaconBoard/PCB18059Nicole.brd

Start at      : 01:09:12 (2/21/2019)
End at        : 01:09:41 (2/21/2019)
Elapsed time  : 00:00:28

Signals       :   101   RoutingGrid: 6 mil  Layers: 2
Connections   :    84   predefined:  3 ( 0 Vias )

Router memory :   1903500

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:05  00:00:05  00:00:04  00:00:05  00:00:04
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :        27        81        81        81        81        81
Vias              :         0        25        25        20        22        21
Resolution        :    35.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
